.mobile img {
    width: 150px;
    padding: 10px
}

.mobile .icon {
    width: 30px;
    height: 30px;
    float: right
}

.nav-hide {
    display: none
}

.mobile {
    display: block
}

@media (min-width:1024px) {
    .mobile {
        display: none
    }
}

.mobile ul {
    padding: 0;
    text-align: center;
    animation: a .6s both
}

.mobile ul li {
    background-color: #03a9f4;
    padding: 10px 0
}

.mobile ul li a.nav-link {
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 15px
}

.mobile ul li:nth-child(2n) {
    background-color: #fa9d57
}

.large {
    background: #fff;
    opacity: .8;
    position: fixed;
    width: 100%;
    z-index: 1
}

.large ul img {
    width: 70%
}

.large ul li {
    list-style: none
}

.large ul li::hover {
    box-shadow: -3px 2px #add8e6;
    background-color: #03a9f4;
    padding: 10px
}

.large ul a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700
}

@media (min-width:0px) {
    .large ul {
        display: none
    }
}

@media (min-width:1024px) {
    .large ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 0;
        justify-items: center;
        -ms-flex-align: center;
        align-items: center
    }
}

@keyframes a {
    0% {
        transform: scale3d(10, 10, 10);
        opacity: 0
    }

    to {
        transform: none;
        opacity: 1
    }
}

#fullpage section {
    overflow: hidden
}

#fullpage section:first-child {
    background-image: url(../../../assets/web-design-2038872_1920.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat
}

@media (min-width:1024px) {
    #fullpage section:first-child {
        height: 100vh;
        -ms-flex-align: center;
        align-items: center
    }
}

#fullpage section:first-child .content {
    width: 85%;
    margin: 20% auto;
    text-align: center;
    animation: b .6s ease-in-out both;
    transform-style: preserve-3d
}

#fullpage section:first-child .content h1 {
    color: #fb9d57
}

#fullpage section:first-child .content h3 {
    background-color: #5c6163;
    display: inline;
    color: #e4dfcb;
    border-radius: .4em;
    padding: 5px
}

#fullpage section:first-child .content h1 span {
    color: #03a9f4
}

.about {
    padding: 120px 0
}

.about h1 span {
    color: #03a9f4
}

.about .img {
    width: 287px;
    border-radius: 50%;
    height: 284px
}

.about .cont_pics {
    width: 90%;
    margin: 0 auto;
    text-align: center
}

.about h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 250%;
    padding-bottom: 30px
}

.about .about-para {
    width: 90%;
    margin: 0 auto
}

.about .about-para p {
    text-align: justify;
    display: block
}

.about .about-para ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    justify-items: center;
    grid-gap: 10px
}

.about .about-para ul li {
    margin: 0 auto;
    list-style: none
}

@media (min-width:1024px) {
    .about {
        width: 80%;
        margin: 0 auto
    }
}

@media (min-width:1024px) {
    .about .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px
    }

    .about .container .cont_pics {
        width: 100%
    }

    .about .container ul {
        display: grid;
        grid-template-columns: repeat(7, auto)
    }
}

.portfolio {
    padding-bottom: 120px;
    width: 90%;
    margin: 0 auto
}

.portfolio h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 250%;
    padding-top: 30px
}

.portfolio h4 {
    text-align: center;
    margin: 15px
}

.portfolio img {
    height: 254px;
    width: 100%
}

@media (min-width:768px) {
    .portfolio {
        width: 80%
    }

    .portfolio .port-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px
    }
}

.contact {
    padding-bottom: 120px
}

.contact .container {
    width: 90%;
    text-align: center;
    margin: auto
}

.contact .container iframe {
    height: 704px;
    width: 100%
}

.contact .contact-info {
    box-shadow: 4px 5px 17px #000;
    background-color: #e7e7e7;
    text-align: center
}

.contact .contact-info:hover {
    transition: 1s;
    transform: scale(1.03)
}

.contact .contact-info ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.contact .contact-info ul li {
    margin: 2px auto;
    list-style: none;
    height: 33px
}

.contact .contact-info ul li i {
    color: #000
}

@keyframes b {
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
}

footer {
    background-color: #000;
    opacity: .5;
    color: #e4dfcb;
    text-align: center;
    height: 30px;
    padding: -4px 0;
    padding-top: 18px
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

/*# sourceMappingURL=maps/app.css.map */
